# freegrid

./: build.gradle  settings.gradle
annotationprocessor/: build.gradle
annotationprocessor/processor/: build.gradle
annotationprocessor/processor/src/main/java/com/example/: CustomAnnotationProcessor.java  checkFlag.java
annotationprocessor/src/androidTest/java/com/example/annotationprocessor/: ApplicationTest.java
annotationprocessor/src/main/: AndroidManifest.xml
annotationprocessor/src/main/java/com/example/: CustomAnnotationProcessor.java  checkFlag.java
annotationprocessor/src/main/java/com/example/annotationprocessor/: MainActivity.java
annotationprocessor/src/main/res/layout/: activity_main.xml
annotationprocessor/src/test/java/com/example/annotationprocessor/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/gembong/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gembong/myapplication/: CheckableGroup.java  CheckableItemGroup.java  CheckableItemView.java  CheckableView.java  CustomScrollView.java  Freegrid.java  MainActivity.java  PanningView.java  PositionProfider.java
app/src/main/java/com/example/gembong/myapplication/checkables_view/: CheckAnnotation.java  CheckableItem.java
app/src/main/res/layout/: activity_main.xml  item.xml  layout_checkable_view.xml  new_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/gembong/myapplication/: ExampleUnitTest.java
espresso/: build.gradle
espresso/src/androidTest/java/co/zakuna/myapplication/: ApplicationTest.java  MainActivityEspressoTest.java
espresso/src/main/: AndroidManifest.xml
espresso/src/main/java/co/zakuna/myapplication/: MainActivity.java  SecondActivity.java
espresso/src/main/res/layout/: activity_main.xml
espresso/src/test/java/co/zakuna/myapplication/: ExampleUnitTest.java
libprint/: build.gradle
libprint/src/androidTest/java/com/example/libprint/: ApplicationTest.java
libprint/src/main/: AndroidManifest.xml
libprint/src/main/java/com/example/libprint/: CheckPairArray.java  UsbPrint.java  preDefiniation.java  testtest.java
libprint/src/main/res/values/: strings.xml
libprint/src/test/java/com/example/libprint/: ExampleUnitTest.java
retrofit/: build.gradle
retrofit/src/androidTest/java/co/zakuna/retrofit/: ApplicationTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/co/zakuna/retrofit/: ApiConnect.java  GithubService.java  Repo.java  UserActivity.java
retrofit/src/main/java/co/zakuna/retrofit/Repository/: GithubService.java  Repo.java  UserActivity.java
retrofit/src/main/java/co/zakuna/retrofit/tiket_belumjadi/: APIInterface.java  ApiClient.java  ConnectivityReceiver.java  DividerItemDecoration.java  MainActivity.java  MyApplication.java  Tiket.java  TiketAdapter.java  TiketResponse.java
retrofit/src/main/java/co/zakuna/retrofit/tiket_belumjadi/API/: ApiFirst.java  ApiFull.java  ApiInterface.java  ApiResponse.java  FullResponse.java
retrofit/src/main/java/co/zakuna/retrofit/tiket_belumjadi/Activity/: AndroidCalendarView.java  FullActivity.java  IsiDataActivity.java  RetryWithDelay.java  SpesificActivity.java  StasiunActivity.java
retrofit/src/main/java/co/zakuna/retrofit/tiket_belumjadi/Adapter/: KeretaAdapter.java
retrofit/src/main/java/co/zakuna/retrofit/tiket_belumjadi/Objek/: DataJadwal.java  JadwalPerjalanan.java  Kereta.java  Kursi.java  Stasiun.java  _Query.java
retrofit/src/main/res/layout/: activity_calendarview.xml  activity_consol.xml  activity_main.xml  activity_splash.xml  first_layout.xml  list_item.xml  recycler_view.xml  row_kereta.xml  row_stasiun.xml
retrofit/src/main/res/values/: colors.xml  styles.xml
retrofit/src/test/java/co/zakuna/retrofit/: ExampleUnitTest.java
