<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left      :"/>
        <EditText
            android:id="@+id/left"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="number"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top      :"/>
        <EditText
            android:id="@+id/top"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="number"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right    :"/>
        <EditText
            android:id="@+id/right"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="number"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom:"/>
        <EditText
            android:id="@+id/bottom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="number"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/create_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="create"/>
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:paddingLeft="20dp"
            android:inputType="number"/>

    </TableRow>
</LinearLayout>